import { ServiceData } from "./types";

export const telegram: ServiceData = {
	hero: {
		title: "eMessage",
		subtitle: "сервис по продвижению \nв социальных сетях",
		about: "Автоматизируем и усилим маркетинг \nдля вашего бизнеса",
		buttonText: "Заказать продвижение",
	},
	plans: {
		title: "Тарифы \nTelegram-рассылки",
		list: [
			{
				title: "Премиум (Под ключ)",
				items: [
					"Подбор правильной стратегии продвижения вашего продукта",
					"Индивидуальный сбор базы с разделением её по сегментам аудитории",
					"Написание офферов, отталкиваясь от выбранной стратегии",
					"Сбор статистики по запуску и ее анализ",
					"Отчет в html-формате, подробная статистика по проведённой работе",
				],
				price: "5₽ / сообщение",
				buttonText: "Выбрать премиум",
				theme: "light",
			},
			{
				title: "Стандарт",
				items: ["Индивидуальный сбор базы", "Корректировка офферов", "Отчет в html-формате"],
				price: "3₽ / сообщение",
				buttonText: "Выбрать стандарт",
				theme: "dark",
			},
		],
	},
	tools: {
		title: "Дополнительные \nинструменты",
		list: [
			{
				title: "Парсинг Telegram аудитории",
				description:
					"Проведем профессиональный сбор базы по сегментам, используя современные решения.",
				imageSrc: "/ico/people.png",
			},
			{
				title: "Чекер номеров на наличие Telegram",
				description: "Проверим вашу базу телефонных номеров на наличие телеграм-аккаунтов.",
				imageSrc: "/ico/loop.png",
			},
			{
				title: "Комплексная рассылка",
				description:
					"Дополнительные каналы привлечения аудитории. Запуск рассылки в нескольких соц сетях, чтобы выявить наиболее эффективный источник аудитории.",
				imageSrc: "/ico/message.png",
			},
		],
	},
};
