import { ServiceData } from "./types";

export const telegram: ServiceData & {
	extraServices: { id: string; name: string; dependsOn?: string }[];
} = {
	hero: {
		title: "eMessage",
		subtitle: "сервис по продвижению \nв социальных сетях",
		about: "Автоматизируем и усилим маркетинг \nдля вашего бизнеса",
		buttonText: "Заказать продвижение",
	},
	plans: {
		title: "Тарифы \nTelegram-рассылки",
		list: [
			{
				title: "Премиум (Под ключ)",
				items: [
					"Подбор правильной стратегии продвижения вашего продукта",
					"Индивидуальный сбор базы с разделением её по сегментам аудитории",
					"Написание офферов, отталкиваясь от выбранной стратегии",
					"Сбор статистики по запуску и ее анализ",
					"Отчет в txt-формате, подробная статистика по проведённой работе",
				],
				price: "10₽ / сообщение",
				buttonText: "Выбрать премиум",
				theme: "light",
			},
			{
				title: "Стандарт",
				items: ["Индивидуальный сбор базы", "Корректировка офферов", "Отчет в html-формате"],
				price: "7₽ / сообщение",
				buttonText: "Выбрать стандарт",
				theme: "dark",
			},
		],
		href: "",
	},
	tools: {
		title: "Дополнительные \nинструменты",
		list: [
			{
				title: "Парсинг Telegram аудитории",
				description:
					"Проведем профессиональный сбор базы по сегментам, используя современные решения.",
				imageSrc: "/ico/tools/people.svg",
			},
			{
				title: "Чекер номеров на наличие Telegram",
				description: "Проверим вашу базу телефонных номеров на наличие телеграм-аккаунтов.",
				imageSrc: "/ico/tools/magnifier.svg",
			},
			{
				title: "Комплексная рассылка",
				description:
					"Дополнительные каналы привлечения аудитории. Запуск рассылки в нескольких соц сетях, чтобы выявить наиболее эффективный источник аудитории.",
				imageSrc: "/ico/tools/messages.svg",
			},
		],
	},
	extraServices: [
		{ id: "t1", name: "Сегментация аудитории" },
		{ id: "t2", name: "Оформление сообщений" },
		{ id: "t3", name: "Подготовка креативов" },
	],
};
