import { ServiceData } from "./types";

export const vk: ServiceData = {
	hero: {
		title: "eMessage",
		subtitle: "сервис по продвижению \nв социальных сетях",
		about: "Автоматизируем и усилим маркетинг \nдля вашего бизнеса",
		buttonText: "Заказать продвижение",
	},
	plans: {
		title: "Тарифы \nVK-рассылки",
		list: [
			{
				title: "Премиум (Под ключ)",
				items: [
					"Подбор правильной стратегии продвижения вашего продукта",
					"Индивидуальный сбор базы с разделением её по сегментам аудитории",
					"Написание офферов, отталкиваясь от выбранной стратегии",
					"Сбор статистики по запуску и ее анализ",
					"Отчет в html-формате, подробная статистика по проведённой работе",
				],
				price: "5₽ / сообщение",
				buttonText: "Выбрать премиум",
				theme: "light",
			},
			{
				title: "Стандарт",
				items: ["Индивидуальный сбор базы", "Корректировка офферов", "Отчет в html-формате"],
				price: "3₽ / сообщение",
				buttonText: "Выбрать стандарт",
				theme: "dark",
			},
		],
		href: "",
	},
	tools: {
		title: "Инструменты VK",
		list: [
			{
				title: "Сегментация аудитории",
				description:
					"Разделение вашей ЦА по подгруппам, чтобы расширить возможности стратегии и детализировать статистику.",
				imageSrc: "/ico/tools/people.svg",
			},
			{
				title: "Оформление офферов",
				description:
					"Полное оформление рассылаемых сообщений, отталкиваясь от проекта, ваших задач и потребности аудитории.",
				imageSrc: "/ico/tools/stick.svg",
			},
			{
				title: "Комплексная рассылка",
				description:
					"Дополнительные каналы привлечения аудитории. Запуск рассылки в нескольких соц сетях, чтобы выявить наиболее эффективный источник аудитории.",
				imageSrc: "/ico/tools/messages.svg",
			},
		],
	},
};
