import { ServiceData } from "./types";

export const whatsapp: ServiceData = {
	hero: {
		title: "eMessage",
		subtitle: "сервис по продвижению \nв социальных сетях",
		about: "Автоматизируем и усилим маркетинг \nдля вашего бизнеса",
		buttonText: "Заказать продвижение",
	},
	plans: {
		title: "Тарифы \nWhatsApp-рассылки",
		list: [
			{
				title: "Премиум (Под ключ)",
				items: [
					"Подбор правильной стратегии продвижения вашего продукта",
					"Индивидуальный сбор базы с разделением её по сегментам аудитории",
					"Написание офферов, отталкиваясь от выбранной стратегии",
					"Сбор статистики по запуску и ее анализ",
					"Отчет в html-формате, подробная статистика по проведённой работе",
				],
				price: "5₽ / сообщение",
				buttonText: "Выбрать премиум",
				theme: "light",
			},
			{
				title: "Стандарт",
				items: ["Индивидуальный сбор базы", "Корректировка офферов", "Отчет в html-формате"],
				price: "3₽ / сообщение",
				buttonText: "Выбрать стандарт",
				theme: "dark",
			},
		],
		href: "",
	},
	tools: {
		title: "Инструменты WhatsApp",
		list: [
			{
				title: "Оформление аккаунтов",
				description: "Меняем имя пользователя, фото профиля и описание аккаунта под ваш запрос.",
				imageSrc: "/ico/peopleplus.png",
			},
			{
				title: "Оффер с фото",
				description: "Прикрепляем к рассылаемому сообщению необходимый креатив, фото.",
				imageSrc: "/ico/imgplus.png",
			},
			{
				title: "Сбор ответов",
				description:
					"Выгружаем всю информацию по откликам на рассылку. Ответ пользователя и его контакт, чтобы вы лично могли продолжить с ним диалог.",
				imageSrc: "/ico/messageplus.png",
			},
		],
	},
};
