import { ServiceData } from "./types";

export const whatsapp: ServiceData & {
	extraServices: { id: string; name: string; dependsOn?: string }[];
} = {
	hero: {
		title: "eMessage",
		subtitle: "сервис по продвижению \nв социальных сетях",
		about: "Автоматизируем и усилим маркетинг \nдля вашего бизнеса",
		buttonText: "Заказать продвижение",
	},
	plans: {
		title: "Тарифы \nWhatsApp-рассылки",
		list: [
			{
				title: "Премиум (Под ключ)",
				items: [
					"Подбор правильной стратегии продвижения вашего продукта",
					"Индивидуальный сбор базы с разделением её по сегментам аудитории",
					"Написание офферов, отталкиваясь от выбранной стратегии",
					"Сбор статистики по запуску и ее анализ",
					"Отчет в txt-формате, подробная статистика по проведённой работе",
				],
				price: "13₽ / сообщение",
				buttonText: "Выбрать премиум",
				theme: "light",
			},
			{
				title: "Стандарт",
				items: ["Индивидуальный сбор базы", "Корректировка офферов", "Отчет в txt-формате"],
				price: "10₽ / сообщение",
				buttonText: "Выбрать стандарт",
				theme: "dark",
			},
		],
		href: "",
	},
	tools: {
		title: "Инструменты WhatsApp",
		list: [
			{
				title: "Оформление аккаунтов",
				description: "Меняем имя пользователя, фото профиля и описание аккаунта под ваш запрос.",
				imageSrc: "/ico/tools/peopleadd.svg",
			},
			{
				title: "Оффер с фото",
				description: "Прикрепляем к рассылаемому сообщению необходимый креатив, фото.",
				imageSrc: "/ico/tools/imgadd.svg",
			},
			{
				title: "Сбор ответов",
				description:
					"Выгружаем всю информацию по откликам на рассылку. Ответ пользователя и его контакт, чтобы вы лично могли продолжить с ним диалог.",
				imageSrc: "/ico/tools/messageadd.svg",
			},
		],
	},
	extraServices: [
		{ id: "w1", name: "Оформление аккаунтов (имя и фото профиля)" },
		{ id: "w2", name: "Оформление сообщений" },
		{ id: "w3", name: "Оффер с фото" },
		{ id: "w4", name: "Подготовка креативов", dependsOn: "w3" }, // зависит от пункта 3
		{ id: "w5", name: "Сбор ответов от получателей" },
	],
};
